DOMAIN_NAME=login.42.fr

# MDB SETUP
DB_NAME=*******
DB_HOST=*******
DB_USER=*******
DB_PWD=*******
DB_R_PWD=*******

# WP SETUP
WP_ADMIN_N=*******
WP_ADMIN_P=*******
WP_TITLE=*******
WP_ADMIN_E=*******

# WP NEW USER SETUP
WP_U_NAME=*******
WP_U_PASS=*******
WP_U_ROLE=*******
WP_U_EMAIL=*******
WP_URL=https://login.42.fr
